web/device/src/main/java/gatein_device_configuration_0_1.xsd

<?xml version="1.0"?>
<xs:schema
   targetNamespace="http://www.gatein.org/xml/ns/gatein_device_configuration_0_1"
   xmlns="http://www.gatein.org/xml/ns/gatein_device_configuration_0_1"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0">

  <xs:element name="device-configuration" type="deviceConfigurationType"/>
  
  <xs:complexType name="deviceConfigurationType">
    <xs:sequence>
      <xs:element name="device-redirects" type="deviceRedirectsType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>  
  
  <xs:complexType name="deviceRedirectsType">
    <xs:sequence>
      <xs:element name="device-redirect" type="deviceRedirectType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>   
  </xs:complexType>

  <xs:complexType name="deviceRedirectType">
    <xs:sequence>
      <xs:element name="portal-name" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
